# BitBox_v2

./: BitBox.sln
code/anim/: anim.cpp  anim.h  anim.vcxproj  anim_blend_joints_linear.cpp  anim_common.cpp  anim_common.h  anim_debug.cpp  anim_debug.h  anim_evaluate.cpp  anim_joint_transform.h  anim_local_joints_to_world_joints.cpp  anim_local_joints_to_world_matrices4x4.cpp  anim_mmatch.cpp  anim_mmatch.h  anim_player.cpp  anim_player.h  anim_process_blend_tree.cpp  anim_struct.h
code/anim_app/: anim_app.cpp  anim_app.h  anim_app.vcxproj  anim_tool.cpp  anim_tool.h
code/anim_compiler/: anim_compiler.cpp  anim_compiler.h  anim_compiler.vcxproj
code/application/: application_plugin.h
code/asset_app/: anim_matching_tool.cpp  anim_matching_tool.h  anim_tool.cpp  anim_tool.h  asset_app.cpp  asset_app.h  asset_app.vcxproj  components.cpp  components.h  material_editor.cpp  material_editor.h  material_library.cpp  material_library.h  material_tool.cpp  material_tool.h  mesh_tool.cpp  mesh_tool.h  node_tool.cpp  node_tool.h  test_component.cpp  test_component.h  tool_context.cpp  tool_context.h
code/asset_compiler/: asset_compiler.vcxproj
code/asset_compiler/anim/: anim_compiler.cpp  anim_compiler.h
code/asset_compiler/mesh/: mesh_compiler.cpp  mesh_compiler.h
code/bootstrap/: bootstrap.vcxproj  main.cpp
code/common/: base_engine_init.cpp  base_engine_init.h  common.cpp  common.h  common.vcxproj  ground_mesh.cpp  ground_mesh.h  sky.cpp  sky.h
code/draft/: draft.vcxproj  main.cpp
code/entity/: dll_interface.h  entity.cpp  entity.h  entity.vcxproj  entity1.cpp  entity1.h  entity_id.h  entity_iterator.h  entity_proxy.h  entity_system.cpp  entity_system.h  entity_system1.h
code/entity/components/: name_component.cpp  name_component.h
code/filesystem/: dirent.h  filesystem.vcxproj  filesystem_plugin.cpp  filesystem_plugin.h  filesystem_windows.cpp  filesystem_windows.h
code/foundation/: array.h  bitset.h  blob.cpp  blob.h  buffer.h  c_array.h  common.h  container.h  container_allocator.h  container_soa.cpp  container_soa.h  containers.h  data_buffer.cpp  data_buffer.h  debug.c  debug.h  dense_container.h  foundation.vcxproj  hash.cpp  hash.h  hashed_string.h  hashmap.h  id.h  id_allocator_dense.cpp  id_allocator_dense.h  id_array.h  id_table.h  io.cpp  io.h  queue.h  serializer.cpp  serializer.h  static_array.h  string_util.cpp  string_util.h  tag.cpp  tag.h  time.cpp  time.h  type.h  (+1 more)
code/foundation/math/: mat33.h  mat44.cpp  mat44.h  math_common.cpp  math_common.h  math_type.h  quat.h  vec2.h  vec3.h  vec4.h  vmath.h  vmath_type.h  xform.h
code/foundation/memory/: allocator.h  memory.cpp  memory.h
code/foundation/plugin/: plugin_load.cpp  plugin_registry.cpp  plugin_registry.h
code/foundation/thread/: mutex.cpp  mutex.h  rw_spin_lock.cpp  rw_spin_lock.h  semaphore.cpp  semaphore.h
code/gfx/: dll_interface.h  gfx.cpp  gfx.h  gfx.vcxproj  gfx_camera.cpp  gfx_camera.h  gfx_forward_decl.h  gfx_internal.h  gfx_resource_loader.cpp  gfx_resource_loader.h  gfx_shader_interop.h  gfx_shadow.cpp  gfx_shadow.h  gfx_skinning.cpp  gfx_skinning.h  gfx_type.cpp  gfx_type.h
code/gui/: gui.cpp  gui.h  gui.vcxproj
code/input/: input.cpp  input.h  input.vcxproj  pad_xinput.cpp
code/memory/: allocator.h  dll_interface.h  dlmalloc.c  memory.h  memory.vcxproj  memory_plugin.cpp  memory_plugin.h  pool.cpp  pool.h  pool_allocator.cpp  pool_allocator.h  tlsf_allocator.cpp  tlsf_allocator.h
code/node/: node.cpp  node.h  node.vcxproj  node_common.h  node_comp.h  node_comp_type_registry.cpp  node_serialize.cpp  node_serialize.h  node_system_impl.cpp  node_system_impl.h
code/node/components/: mesh_component.cpp  mesh_component.h
code/plugin/: plugin.vcxproj  plugin_interface.h  plugin_load.cpp  plugin_load.h  plugin_registry.cpp
code/rdi/: rdi.vcxproj  rdi_plugin.cpp  rdi_plugin.h
code/rdi_backend/: rdi_backend.cpp  rdi_backend.h  rdi_backend.vcxproj  rdi_backend_dx11.cpp  rdi_backend_dx11.h  rdi_backend_type.h  rdi_shader_reflection.h
code/rdi_backend/DirectXTex/: DDS.h  DirectXTexDDS.cpp
code/rdix/: rdix.cpp  rdix.h  rdix.vcxproj  rdix_command_buffer.cpp  rdix_command_buffer.h  rdix_debug_draw.cpp  rdix_debug_draw.h  rdix_type.h
code/resource_manager/: dll_interface.h  resource_loader.cpp  resource_loader.h  resource_manager.cpp  resource_manager.h  resource_manager.vcxproj
code/rtti/: dll_interface.h  rtti.cpp  rtti.h  rtti.vcxproj  serializer.cpp  serializer.h
code/sandbox_app/: sandbox_app.cpp  sandbox_app.h  sandbox_app.vcxproj  world_editor.cpp  world_editor.h
code/shader/: debug.hlsl
code/shader_compiler/: hardware_state_util.cpp  hardware_state_util.h  main.cpp  shader_compiler.cpp  shader_compiler.h  shader_compiler.vcxproj  shader_compiler_common.cpp  shader_compiler_common.h  shader_compiler_dx11.cpp  shader_compiler_dx11.h  shader_file_writer.cpp  shader_file_writer.h
code/shaders/: shaders.vcxproj
code/shaders/hlsl/: common.h  debug.hlsl  frame_data.h  fullscreenquad.hlsl  material.hlsl  material_data.h  material_frame_data.h  samplers.h  shadow.hlsl  shadow_data.h  skinning.h  skinning.hlsl  skybox.hlsl  texture_util.hlsl  transform_instance_data.h
code/snake_app/: snake_app.cpp  snake_app.h  snake_app.vcxproj
code/test_app/: anim_system.cpp  anim_system.h  test_app.cpp  test_app.h  test_app.vcxproj
code/unit_test_containers/: bitset.cpp  c_array.cpp  main.cpp  unit_test_containers.vcxproj
code/unit_test_entity_system/: main.cpp  unit_test_entity_system.vcxproj
code/util/: bbox.h  color.h  file_system_name.cpp  file_system_name.h  grid.h  guid.cpp  guid.h  range_splitter.h  signal_filter.h  util.vcxproj
code/util/par_shapes/: par_shapes.cpp  par_shapes.h
code/util/poly_shape/: poly_shape.cpp  poly_shape.h
code/util/random/: random.cpp  random.h
code/window/: window.h  window.vcxproj  window_callback.h  window_interface.h  window_internal.cpp  window_internal.h  window_plugin.cpp  window_plugin.h
props/: application_plugin.props  dx11.props  exec.props  memory.props  plugin.props  static_lib.props
(+4 files in other folders)
