<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)\bin\$(Platform)\</OutDir>
    <IntDir>$(SolutionDir)\build\$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
    <IgnoreImportLibrary>true</IgnoreImportLibrary>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)\code\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <WarningLevel>Level4</WarningLevel>
      <ExceptionHandling>Sync</ExceptionHandling>
    </ClCompile>
    <Link>
      <ImportLibrary>$(SolutionDir)\lib\plugin\$(Platform)\$(Configuration)\$(TargetName).lib</ImportLibrary>
    </Link>
    <ProjectReference />
    <ProjectReference />
    <ProjectReference />
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>